// Run by Node.js
const fs = require('fs');
const input = fs.readFileSync(0, 'utf-8').trim().split('\n');

const N = parseInt(input[0]);
const S = input[1].trim();   // ← 여기서 확실히 trim!

const groomNumber = {
    'qw': '1', 'as': '2', 'zx': '3',
    'we': '4', 'sd': '5', 'xc': '6',
    'er': '7', 'df': '8', 'cv': '9',
    'ze': '0'
};

let result = '';

for (let i = 0; i < N - 1; i++) {   // for문으로 더 직관적
    const pair = S[i] + S[i + 1];
    if (groomNumber[pair]) {
        result += groomNumber[pair];
    }
}

console.log(result);